DISPATCH_MODE=immediate

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mmhuntsberry@gmail.com
SMTP_PASS="dsyq bxuv dgzy hlur"


EMAIL_FROM="Plex Digest <mmhuntsberry@gmail.com>"
# EMAIL_TO=sister@example.com
EMAIL_TO=mmhuntsberry@gmail.com
PLEX_SECRET=b04d9c3df5d1ef3b471458004146cc963283f1b3b67bebcd69461ba843e49ee4
UPSTASH_REDIS_REST_URL=https://flexible-escargot-51125.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ace1AAIjcDE1NGFlOGEyMmQwZmQ0NDFhOGFhYjc4NDU1M2MwYzU4NHAxMA
